* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  margin-top: 3.75rem;
  gap: 60px;
  display: grid;
  justify-items: center;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}
a {
  text-transform: uppercase;
  text-decoration: none;
}

ul {
  list-style: none;
}
img {
  max-width: 100%;
  display: block;
}

nav {
  display: flex;
}

.header {
  display: grid;
  justify-items: center;
  gap: 3.75rem;
}
.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
}
.menu a {
  color: #000000;
  background: #ffffff;
  padding: 1rem 2rem;
  border-radius: 4px;
  display: block;
  border: 2px solid transparent;
}

.menu a:hover {
  border: 2px solid #e21;
}
.conteudo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
}

.introducao {
  display: grid;
  background: #fff;
  position: relative;
  text-align: right;
  align-content: center;
  justify-items: end;
  padding: 2.5rem;
  gap: 20px;
}

.introducao h1 {
  font-size: 2rem;
}
.introducao-cover img {
  height: 100%;
  object-fit: cover;
  object-position: top center;
}
.introducao::before {
  content: "";
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 1.8rem;
  right: -1.8rem;
}
.botao {
  background: #e21;
  color: #fff;
  padding: 0.93rem 1.8rem;
  border-radius: 4px;
}

.botao:hover {
  background: #900;
}

.subtitulo {
  text-transform: uppercase;
  font-size: 4rem;
  text-align: right;
  padding: 2.5rem;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.2);
  align-self: center;
  background-image: url("./img/onda.svg");
}

.vantagens {
  background-color: #fff;
  padding: 2.5rem;
}

.vantagens-item p {
  grid-column: 2;
}

.vantagens-item:nth-child(odd) {
  background-color: #f7f7f7;
}
.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 1.25rem;
}
.vantagens-item:hover {
  border-left: 4px solid #c21;
}

.rodape {
  background: #fff;
  text-align: center;
  width: 100%;
  padding: 2.5rem;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .subtitulo {
    word-wrap: break-word;
  }
}

@media (max-width: 1000px) {
  .conteudo {
    max-width: 720px;
  }
  .conteudo {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .subtitulo {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .introducao h1 {
    font-size: 1.5rem;
  }

  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }

  .menu a {
    padding: 0.5rem 1rem;
  }

  .botao {
    padding: 0.5rem 0.8rem;
  }
}

@media (max-width: 600px) {
  body {
    margin-top: 30px;
    gap: 30px;
  }
  .introducao {
    justify-items: start;
    text-align: left;
  }
  .header {
    gap: 30px;
  }
  .conteudo {
    grid-template-columns: 1fr;
  }
  .introducao::before {
    display: none;
  }
  .subtitulo {
    font-size: 3rem;
  }
}
@media (max-width: 400px) {
  h3,
  p {
    font-size: 1rem;
  }

  .vantagens-item {
    border-left: 4px solid transparent;
  }
  .conteudo {
    grid-template-columns: 300px;
  }
  .subtitulo {
    font-size: 2rem;
  }
}
